NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:database@localhost:5432/cognitive_productivity
GEMINI_API_KEY=AIzaSyAjZmL8X3hEoSwadKVeRi-t7mxwajSzRoo
JWT_SECRET=gneuringuergurgvnjrngerNNSdniuwndjDijdnbBDijdibdbJNDFIJFb